<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="MyWorkbook" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-fz-8Tx">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-Vh-p03">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwV-Ip-WQ5" customClass="CategoryView" customModule="MyWorkbook" customModuleProvider="target">
                                    <rect key="frame" x="31" y="36" width="312" height="202"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="202" id="E8R-LJ-MiS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-3o-Xkc" customClass="CategoryView" customModule="MyWorkbook" customModuleProvider="target">
                                    <rect key="frame" x="31" y="275" width="312" height="202"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="202" id="V8y-pf-OMH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-fT-neS" customClass="CategoryView" customModule="MyWorkbook" customModuleProvider="target">
                                    <rect key="frame" x="31" y="504" width="312" height="202"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MwV-Ip-WQ5" secondAttribute="trailing" constant="31" id="1Ga-Dk-HYd"/>
                                <constraint firstItem="P4t-3o-Xkc" firstAttribute="leading" secondItem="Kow-Vh-p03" secondAttribute="leading" constant="31" id="8Zg-HV-i3e"/>
                                <constraint firstItem="MwV-Ip-WQ5" firstAttribute="centerX" secondItem="Kow-Vh-p03" secondAttribute="centerX" id="AYv-jP-xwk"/>
                                <constraint firstItem="cN3-fT-neS" firstAttribute="centerX" secondItem="Kow-Vh-p03" secondAttribute="centerX" id="Bby-uv-lsS"/>
                                <constraint firstItem="P4t-3o-Xkc" firstAttribute="top" secondItem="MwV-Ip-WQ5" secondAttribute="bottom" constant="37" id="CZk-0Y-suj"/>
                                <constraint firstItem="MwV-Ip-WQ5" firstAttribute="top" secondItem="Kow-Vh-p03" secondAttribute="top" constant="36" id="Ey7-TL-AR8"/>
                                <constraint firstItem="cN3-fT-neS" firstAttribute="top" secondItem="P4t-3o-Xkc" secondAttribute="bottom" constant="27" id="IFv-R4-Gvx"/>
                                <constraint firstAttribute="trailing" secondItem="cN3-fT-neS" secondAttribute="trailing" constant="31" id="Tzg-Zb-iXy"/>
                                <constraint firstItem="P4t-3o-Xkc" firstAttribute="centerX" secondItem="Kow-Vh-p03" secondAttribute="centerX" id="bWf-Mu-J4h"/>
                                <constraint firstAttribute="bottom" secondItem="cN3-fT-neS" secondAttribute="bottom" constant="112" id="kFD-az-4km"/>
                                <constraint firstAttribute="trailing" secondItem="P4t-3o-Xkc" secondAttribute="trailing" constant="31" id="tBb-HR-FIs"/>
                                <constraint firstItem="MwV-Ip-WQ5" firstAttribute="leading" secondItem="Kow-Vh-p03" secondAttribute="leading" constant="31" id="vsG-0T-9q9"/>
                                <constraint firstItem="cN3-fT-neS" firstAttribute="leading" secondItem="Kow-Vh-p03" secondAttribute="leading" constant="31" id="zmm-99-J28"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="trailing" secondItem="yzf-Ez-3rc" secondAttribute="trailing" id="Sae-zR-xC9"/>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="top" secondItem="otp-Wf-Qhc" secondAttribute="top" id="aP4-LG-8EU"/>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="bottom" secondItem="yzf-Ez-3rc" secondAttribute="bottom" id="cIn-Yn-c4q"/>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="top" secondItem="yzf-Ez-3rc" secondAttribute="top" id="e0z-8T-SaC"/>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="bottom" secondItem="otp-Wf-Qhc" secondAttribute="bottom" id="oon-ZV-LF2"/>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="width" secondItem="otp-Wf-Qhc" secondAttribute="width" id="xon-mf-UH2"/>
                        <constraint firstItem="Kow-Vh-p03" firstAttribute="leading" secondItem="yzf-Ez-3rc" secondAttribute="leading" id="ypN-9P-j6S"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yzf-Ez-3rc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="otp-Wf-Qhc"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7gM-fz-8Tx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="7ET-ea-pfJ"/>
                <constraint firstItem="7gM-fz-8Tx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="9SK-vR-IRO"/>
                <constraint firstItem="7gM-fz-8Tx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A8X-Dx-LRJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7gM-fz-8Tx" secondAttribute="trailing" constant="20" id="bCn-nd-Xlt"/>
                <constraint firstItem="7gM-fz-8Tx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uZf-CM-Jci"/>
                <constraint firstItem="7gM-fz-8Tx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wnQ-vX-Fe6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="5.7971014492753632" y="119.86607142857142"/>
        </view>
    </objects>
</document>
