<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="MyWorkbook" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="gNB-Ts-IAH" id="gZp-hu-JbF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-iJ-ac5">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="818" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gNB-Ts-IAH">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gNB-Ts-IAH" firstAttribute="trailing" secondItem="bOV-4g-DUm" secondAttribute="trailing" id="DMt-PF-Mky"/>
                        <constraint firstItem="gNB-Ts-IAH" firstAttribute="bottom" secondItem="bOV-4g-DUm" secondAttribute="bottom" id="ePD-jU-veu"/>
                        <constraint firstItem="gNB-Ts-IAH" firstAttribute="width" secondItem="Ns4-eg-s7N" secondAttribute="width" id="koh-8Z-iOO"/>
                        <constraint firstItem="gNB-Ts-IAH" firstAttribute="top" secondItem="bOV-4g-DUm" secondAttribute="top" id="o0G-qS-9yK"/>
                        <constraint firstItem="gNB-Ts-IAH" firstAttribute="leading" secondItem="bOV-4g-DUm" secondAttribute="leading" id="r2E-f1-jwd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bOV-4g-DUm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Ns4-eg-s7N"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aa1-iJ-ac5" secondAttribute="trailing" constant="20" id="0It-Xw-DWv"/>
                <constraint firstItem="aa1-iJ-ac5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Fw6-bW-2gb"/>
                <constraint firstItem="aa1-iJ-ac5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="diH-51-iCM"/>
                <constraint firstItem="aa1-iJ-ac5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nCq-Yi-cI2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
</document>
