<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryViewController" customModule="MyWorkbook" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="JIt-3t-d2p" id="8rR-qN-lLM"/>
                <outlet property="stackView" destination="6WX-oG-EYJ" id="pee-5U-xQ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-3t-d2p">
                    <rect key="frame" x="20" y="74" width="374" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="818" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-oG-EYJ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="818"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6WX-oG-EYJ" firstAttribute="bottom" secondItem="maT-Bo-hs5" secondAttribute="bottom" id="0UJ-SG-oYa"/>
                        <constraint firstItem="6WX-oG-EYJ" firstAttribute="leading" secondItem="maT-Bo-hs5" secondAttribute="leading" id="Ug8-Hu-GnI"/>
                        <constraint firstItem="6WX-oG-EYJ" firstAttribute="trailing" secondItem="maT-Bo-hs5" secondAttribute="trailing" id="fmv-DM-NSH"/>
                        <constraint firstItem="6WX-oG-EYJ" firstAttribute="width" secondItem="nQD-0I-Dne" secondAttribute="width" id="qC9-UH-NbT"/>
                        <constraint firstItem="6WX-oG-EYJ" firstAttribute="top" secondItem="maT-Bo-hs5" secondAttribute="top" id="w3U-5Z-Fnk"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="maT-Bo-hs5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nQD-0I-Dne"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JIt-3t-d2p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DNU-nu-17e"/>
                <constraint firstItem="JIt-3t-d2p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="SiI-0F-N1V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JIt-3t-d2p" secondAttribute="trailing" constant="20" id="UuD-ym-dkh"/>
                <constraint firstItem="JIt-3t-d2p" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-20" id="aLt-Hi-ZrO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
</document>
