<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubjectViewController" customModule="MyWorkbook" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="KPS-jH-16T" id="iGI-sT-I8M"/>
                <outlet property="tableHeight" destination="GmF-We-RQR" id="UM4-C4-RiA"/>
                <outlet property="tableView" destination="RHD-LL-3Yt" id="Z6K-Cw-rpR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="409" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-jH-16T">
                    <rect key="frame" x="104.5" y="409" width="200" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Bl7-fd-VW8"/>
                        <constraint firstAttribute="height" constant="48" id="RuZ-ga-19X"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-LL-3Yt">
                    <rect key="frame" x="20" y="64" width="369" height="266"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="266" id="GmF-We-RQR"/>
                    </constraints>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-8n-zTq">
                    <rect key="frame" x="95" y="356" width="219" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="219" id="vls-LO-5vx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q3A-8n-zTq" firstAttribute="top" secondItem="RHD-LL-3Yt" secondAttribute="bottom" constant="26" id="4vl-1d-Wg6"/>
                <constraint firstItem="Q3A-8n-zTq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9eb-2q-VY2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KPS-jH-16T" secondAttribute="bottom" constant="38" id="Q1N-H9-yTE"/>
                <constraint firstItem="RHD-LL-3Yt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="R5W-5n-T7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHD-LL-3Yt" secondAttribute="trailing" constant="20" id="bxY-VJ-x96"/>
                <constraint firstAttribute="height" priority="750" constant="256" id="hd6-yq-Riv"/>
                <constraint firstItem="KPS-jH-16T" firstAttribute="top" secondItem="Q3A-8n-zTq" secondAttribute="bottom" constant="19" id="lZc-6n-sBP"/>
                <constraint firstItem="RHD-LL-3Yt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mnw-wg-6d9"/>
                <constraint firstItem="KPS-jH-16T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nrL-jU-Y3r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="90.579710144927546" y="-15.736607142857142"/>
        </view>
    </objects>
</document>
