<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="MyWorkbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-wu-n8B">
                        <rect key="frame" x="10" y="10" width="300" height="168"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数学 〇〇問題集 問 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-Yu-PPH">
                                <rect key="frame" x="10" y="10" width="114" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="80d-vz-7Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微分積分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-gh-4Zi">
                                <rect key="frame" x="10" y="29" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vAQ-xp-RhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biseki" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-dg-LSM">
                                <rect key="frame" x="10" y="60" width="280" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="zSe-KW-kjw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6b-Yu-PPH" firstAttribute="top" secondItem="QJ8-wu-n8B" secondAttribute="top" constant="10" id="0r5-n9-Prn"/>
                            <constraint firstItem="lHb-dg-LSM" firstAttribute="top" secondItem="ZZ4-gh-4Zi" secondAttribute="bottom" constant="10" id="9LC-VF-a2e"/>
                            <constraint firstItem="j6b-Yu-PPH" firstAttribute="leading" secondItem="QJ8-wu-n8B" secondAttribute="leading" constant="10" id="9du-aK-lM4"/>
                            <constraint firstAttribute="trailing" secondItem="lHb-dg-LSM" secondAttribute="trailing" constant="10" id="Cet-wr-K8a"/>
                            <constraint firstItem="lHb-dg-LSM" firstAttribute="leading" secondItem="QJ8-wu-n8B" secondAttribute="leading" constant="10" id="KX6-qD-aLN"/>
                            <constraint firstItem="ZZ4-gh-4Zi" firstAttribute="leading" secondItem="QJ8-wu-n8B" secondAttribute="leading" constant="10" id="Rv2-IL-lKe"/>
                            <constraint firstAttribute="bottom" secondItem="lHb-dg-LSM" secondAttribute="bottom" constant="10" id="ncd-XM-Wwn"/>
                            <constraint firstItem="ZZ4-gh-4Zi" firstAttribute="top" secondItem="j6b-Yu-PPH" secondAttribute="bottom" constant="5" id="sDj-fw-wsz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QJ8-wu-n8B" secondAttribute="bottom" constant="10" id="5ZE-ee-4ge"/>
                    <constraint firstAttribute="trailing" secondItem="QJ8-wu-n8B" secondAttribute="trailing" constant="10" id="Ao1-34-XrJ"/>
                    <constraint firstItem="QJ8-wu-n8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bkk-Hp-SMO"/>
                    <constraint firstItem="QJ8-wu-n8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sf4-R8-0Oh"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="GfK-xY-aGf"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="XFc-F5-jk8"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="d12-mE-xos"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="frk-kl-Xjp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellBackgroundView" destination="QJ8-wu-n8B" id="sU3-zG-6HL"/>
                <outlet property="questionLabel" destination="ZZ4-gh-4Zi" id="COT-wy-08W"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="biseki" width="526" height="175"/>
    </resources>
</document>
